MONGO_ATLAS_USR=admin
MONGO_ATLAS_PWD=admin

FB_APP_SECRET=0e859496658fef27fadcfd4339351976
FB_VERIFY_TOKEN_KEY=hub.verify_token
FB_VERIFY_TOKEN=test
FB_ACCESS_TOKEN=EAAEtYgj66KkBAMzfWMC8c1d91TUJ4QYjc9hcL0yJTh1OrgZCttHlooEAxIH5bUVRAp3pHwOuDfIW7ITygsZC2PXLJtZBasRRJXHvjFi1cimG67wxyZACtIH5API1CK91FjlYTQFF1RFyUn6WLGyzhnbEImaYQknzhIYrPhfJo7bZB8BMtqLoo
FB_TOKEN_SUCCESS_KEY=hub.challenge
FB_MESSAGE_URL=https://graph.facebook.com/v3.2/me/messages

LOCAL_PORT=5000
