MONGO_ATLAS_USR=admin
MONGO_ATLAS_PWD=admin

FB_APP_SECRET=0e859496658fef27fadcfd4339351976
FB_VERIFY_TOKEN_KEY=hub.verify_token
FB_VERIFY_TOKEN=test
FB_ACCESS_TOKEN=EAAEtYgj66KkBAAhA7SHOdHJjIpt8v0tjSVrChvsW9RSgpPJeMsdVZCymm0yZAwESqlbA2TEyRFaZCopq0MmV4zQNZBLRRdqWNuVmmBCFH7GSJECaWRMw1crrbHDPZBvUDdWQIBBdznSw5MGOGyH7rGpwE4EuUA6KQHZCZBGaMBCHzSITZAqhPgfv
FB_TOKEN_SUCCESS_KEY=hub.challenge
FB_MESSAGE_URL=https://graph.facebook.com/v3.2/me/messages

LOCAL_PORT=3001

LUIS_SUBSCRIPTION_KEY = 270feb6948954ab4a974983106ab2041
LUIS_URL = https://westus.api.cognitive.microsoft.com/luis/
